# programs

./: .gitignore  README.md  helloworld.java
CS371/coverage1/: build.xml  jacoco.exec
CS371/coverage1/report/: index.html  jacoco-sessions.html
CS371/coverage1/report/default/: IglooScore2.html  IglooScore2.java.html  index.html  index.source.html
SimplewebServer/: WebWorker.java  build.xml  p1Questions.txt  p2Questions.txt
SimplewebServer/testing/: test.html  test2.html
p4/: build.xml  build.xml~
