<!-- Sample Ant build file for running IglooScore under JaCoCo -->
<!-- Jonathan Cook, 17 Sep 2015 -->
<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- property to allow ant to find jacoco: CHANGE THE PATH to point to yours -->
   <property name="jacocodir" location="C:\Users\Padski\Documents\GitHub\programs\CS371\tools\jacoco-0.8.6-20191115.012432-6\lib\"/>

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocodir}/jacocoant.jar"/>
   </taskdef>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true"/>
   </target>

   <!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
   <target name="checkRun">
      <uptodate property="run.notneeded" targetfile="jacoco.exec">
         <srcfiles dir="." includes="*.class build.xml" />
      </uptodate>
   </target>

   <!-- run program under jacoco: this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed -->
   <target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
      <delete>
         <!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
         <fileset dir="." includes="jacoco.exec"/>
      </delete>
      
	  <echo message = "Test coverage for IglooScore1"/>
	  <echo message="TEST IglooScore1: 8 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	  
	  <!-- For the case in which less than three arguments are passed. -->
	  <echo message="TEST IglooScore1: 1 2"/>
      <java classname="IglooScore1" fork="true">
         <arg value="1"/><arg value="2"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	  
	  <!-- For the case in which score1 is greater than score2. -->
	  <echo message="TEST IglooScore1: 2 1 3"/>
      <java classname="IglooScore1" fork="true">
         <arg value="2"/><arg value="1"/><arg value="3"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	  
	  <!-- For the case in which the arguments passed are not integers. -->
	  <echo message="TEST IglooScore1: a b c"/>
      <java classname="IglooScore1" fork="true">
         <arg value="a"/><arg value="b"/><arg value="c"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	  
	  <echo/>
	  <echo message="Test coverage for IglooScore2"/>
	  
	  <echo message="TEST IglooScore2: 8 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	  
	  <!-- For the case in which score1 is less than score2 and score 1 is less than score3. -->
	  <echo message="TEST IglooScore2: 1 2 3"/>
      <java classname="IglooScore2" fork="true">
         <arg value="1"/><arg value="2"/><arg value="3"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	  
	  <!-- For the case in which score2 is less than score1 and score2 is less than score3. -->
	  <echo message="TEST IglooScore2: 2 1 3"/>
      <java classname="IglooScore2" fork="true">
         <arg value="2"/><arg value="1"/><arg value="3"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	  
	  <!-- For the case in which none of the scores are less than each other. -->
	  <echo message="TEST IglooScore2: 2 2 2"/>
      <java classname="IglooScore2" fork="true">
         <arg value="2"/><arg value="2"/><arg value="2"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	  
	  <!-- For the case in which the arguments passed are not integers. -->
	  <echo message="TEST IglooScore2: a b c"/>
      <java classname="IglooScore2" fork="true">
         <arg value="a"/><arg value="b"/><arg value="c"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	  
	  <!-- For the case in which less than three arguments are passed. -->
	  <echo message="TEST IglooScore2: 1 2"/>
      <java classname="IglooScore2" fork="true">
         <arg value="1"/><arg value="2"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	  
	  <!-- For the case in which any argument passed are less than 0 or greater than 50. -->
	  <echo message="TEST IglooScore2: -3 100 200"/>
      <java classname="IglooScore2" fork="true">
         <arg value="-3"/><arg value="100"/><arg value="200"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	  
   </target>

   <!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
   <target name="checkReport">
      <uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
   </target>

   <!-- generate a new jacoco report from a new data file; only runs if needed -->
   <target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
      <jacoco:report>
         <executiondata>
            <file file="jacoco.exec"/>
         </executiondata>
         <structure name="iglooscore">
            <classfiles>
               <fileset dir="."/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
               <fileset dir="."/>
            </sourcefiles>
         </structure>
         <html destdir="report"/>
      </jacoco:report>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class jacoco.exec"/>
      </delete>
      <delete dir="report" />
   </target>

</project>

